<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coleman McBride</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="hobbies.html">Stuff I like to do</a>
        <a href="#">Home</a>
      </nav>
    </header>

    <main>
      <h1>Coleman McBride</h1>
      <img src="BYUI_profile.jpeg" alt="My face" />
      <p>
        My name is Coleman McBride and I'm from Pennsylvania. I attended
        Southern Virginia University for three semesters before coming here. I
        served a mission in Denmark from 2021-23, and I'm excited to be here.
        I'm a Cybersecurity Major and I love playing piano, singing in choirs,
        and spending time with friends and family.
      </p>
    </main>
  </body>
</html>
